<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Miroslav Bajtoš</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=RyMJdGYOoJ">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=RyMJdGYOoJ">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=RyMJdGYOoJ">
    <link rel="shortcut icon" href="/favicon.ico?v=RyMJdGYOoJ">
    <meta name="theme-color" content="#ffffff">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body{font-family:Gill Sans,Ubuntu,sans-serif;line-height:175%;padding:2em;text-align:justify}
      div{padding:1em 0;max-width:30em;margin:0 auto}
      .byline{color:#a8a7a7;text-align:center}
      h1{color:#4c4c4c;padding:0;margin:0;font-size:3.5em;text-align:center;line-height:1em}
      #avatar {
        background-image: url('./avatar.jpg');
        width: 200px;
        height: 200px;
        background-size: cover;
        background-position: 20% 50%;
        border-radius: 50%;
        margin-bottom: 2em;
      }
      #about{text-align:justify}
      #contact{text-align:center}
      #contact ul{list-style:none;margin:0;padding:0;overflow:hidden}
      #contact ul li{display:inline;margin:0 1.2em}
      li svg{width:1.2em;height:1.2em;fill:#a8a7a7;}
      li svg:hover {fill:#4c4c4c;}
    </style>
</head>
<body>

<div id="avatar"></div>

<div id="about">
  <h1>Miroslav Bajtoš</h1>
  <p class="byline">Software Developer &amp; Mentor
  <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="1"><lineargradient id="gradient"><stop offset="0%" style="stop-color:#fff;"></stop><stop offset="50%" style="stop-color:#dadada;"></stop><stop offset="100%" style="stop-color:#fff;"></stop></lineargradient><rect fill="url(#gradient)" x="0" y="0" width="100%" height="100%"></rect></svg>
</div>

<div id="contact">
<ul>
  <li><a href="mailto:miro@bajtos.net"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1376 128q119 0 203.5 84.5t84.5 203.5v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960zm32 1056v-436q-31 35-64 55-34 22-132.5 85t-151.5 99q-98 69-164 69t-164-69q-46-32-141.5-92.5t-142.5-92.5q-12-8-33-27t-31-27v436q0 40 28 68t68 28h832q40 0 68-28t28-68zm0-573q0-41-27.5-70t-68.5-29h-832q-40 0-68 28t-28 68q0 37 30.5 76.5t67.5 64.5q47 32 137.5 89t129.5 83q3 2 17 11.5t21 14 21 13 23.5 13 21.5 9.5 22.5 7.5 20.5 2.5 20.5-2.5 22.5-7.5 21.5-9.5 23.5-13 21-13 21-14 17-11.5l267-174q35-23 66.5-62.5t31.5-73.5z"></path></svg></a></li>
  <li><a href="http://cz.linkedin.com/in/bajtos/"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M365 1414h231v-694h-231v694zm246-908q-1-52-36-86t-93-34-94.5 34-36.5 86q0 51 35.5 85.5t92.5 34.5h1q59 0 95-34.5t36-85.5zm585 908h231v-398q0-154-73-233t-193-79q-136 0-209 117h2v-101h-231q3 66 0 694h231v-388q0-38 7-56 15-35 45-59.5t74-24.5q116 0 116 157v371zm468-998v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"></path></svg></a></li>
  <li><a href="https://github.com/bajtos"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M522 1352q-8 9-20-3-13-11-4-19 8-9 20 3 12 11 4 19zm-42-61q9 12 0 19-8 6-17-7t0-18q9-7 17 6zm-61-60q-5 7-13 2-10-5-7-12 3-5 13-2 10 5 7 12zm31 34q-6 7-16-3-9-11-2-16 6-6 16 3 9 11 2 16zm129 112q-4 12-19 6-17-4-13-15t19-7q16 5 13 16zm63 5q0 11-16 11-17 2-17-11 0-11 16-11 17-2 17 11zm58-10q2 10-14 14t-18-8 14-15q16-2 18 9zm964-956v960q0 119-84.5 203.5t-203.5 84.5h-224q-16 0-24.5-1t-19.5-5-16-14.5-5-27.5v-239q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-121-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-86-13.5q-44 113-7 204-79 85-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-40 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 103t.5 68q0 22-11 33.5t-22 13-33 1.5h-224q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"></path></svg></a></li>
  <li><a href="https://twitter.com/bajtos"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1408 610q-56 25-121 34 68-40 93-117-65 38-134 51-61-66-153-66-87 0-148.5 61.5t-61.5 148.5q0 29 5 48-129-7-242-65t-192-155q-29 50-29 106 0 114 91 175-47-1-100-26v2q0 75 50 133.5t123 72.5q-29 8-51 8-13 0-39-4 21 63 74.5 104t121.5 42q-116 90-261 90-26 0-50-3 148 94 322 94 112 0 210-35.5t168-95 120.5-137 75-162 24.5-168.5q0-18-1-27 63-45 105-109zm256-194v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"></path></svg></a>
</li>
</ul></div>
</body></html>
