{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 396892037,
      "isDeleted": false,
      "id": "CSAadrhGHRCKc2_kpu_fu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.7700042724609,
      "y": 187.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 68,
      "seed": 2138347371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BFnMmVRf0lS7dNK2fDI2t"
        }
      ],
      "updated": 1704877065909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1594727595,
      "isDeleted": false,
      "id": "BFnMmVRf0lS7dNK2fDI2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.7700042724609,
      "y": 192.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 57.599999999999994,
      "seed": 608380101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704877065909,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cid\nprotocol\n(...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "CSAadrhGHRCKc2_kpu_fu",
      "originalText": "cid\nprotocol\n(...)",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "id": "M3JY3ERogMiWUaWboSZKw",
      "type": "text",
      "x": 705,
      "y": 137.5,
      "width": 206.54000854492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018175525,
      "version": 142,
      "versionNonce": 1427705669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704877063695,
      "link": null,
      "locked": false,
      "text": "Measurement objects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Measurement objects",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1613029093,
      "isDeleted": false,
      "id": "Ck4Ptb32-zS7bch1txjyG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.7700042724609,
      "y": 268.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 68,
      "seed": 993757035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X40vAMxrUoZpBM1XLe3HU"
        }
      ],
      "updated": 1704877065909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 673894219,
      "isDeleted": false,
      "id": "X40vAMxrUoZpBM1XLe3HU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.7700042724609,
      "y": 273.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 57.599999999999994,
      "seed": 80568843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704877065909,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cid\nprotocol\n(...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Ck4Ptb32-zS7bch1txjyG",
      "originalText": "cid\nprotocol\n(...)",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1079097925,
      "isDeleted": false,
      "id": "nXYcZfq76zne7e-Ehwr7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.7700042724609,
      "y": 346.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 68,
      "seed": 769549765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QJJfzM9ZqKuvVi4CxUoaG"
        }
      ],
      "updated": 1704877065909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1212722667,
      "isDeleted": false,
      "id": "QJJfzM9ZqKuvVi4CxUoaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.7700042724609,
      "y": 351.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 57.599999999999994,
      "seed": 1861707045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704877065909,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cid\nprotocol\n(...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "nXYcZfq76zne7e-Ehwr7O",
      "originalText": "cid\nprotocol\n(...)",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1621706181,
      "isDeleted": false,
      "id": "xNLvnwM31dYolxzacyj36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1047.7799949645996,
      "y": 133.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.44001007080078,
      "height": 25,
      "seed": 1676223909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704877073531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String bytes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String bytes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1164330277,
      "isDeleted": false,
      "id": "yGQOpITAD-_iMecPxiDFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.5,
      "y": 186.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.99999999999994,
      "height": 29.2,
      "seed": 140340229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w103frG5wvfmlsIWMl52W"
        },
        {
          "id": "FRFCwkXsfM2e_Md9qSp2E",
          "type": "arrow"
        }
      ],
      "updated": 1704877073531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1305126155,
      "isDeleted": false,
      "id": "w103frG5wvfmlsIWMl52W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.5,
      "y": 191.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 674997093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704877073531,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "bafy1...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "yGQOpITAD-_iMecPxiDFt",
      "originalText": "bafy1...",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1190268997,
      "isDeleted": false,
      "id": "Qp1CXpJdEGoWjKqPGvvlZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.5,
      "y": 267.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.99999999999994,
      "height": 29.2,
      "seed": 811019467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Dtlrwpvu0KBQe5gnHYyWj"
        },
        {
          "id": "1T_SNHTS2ZQ8jIbwd4LzX",
          "type": "arrow"
        }
      ],
      "updated": 1704877070913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 758235045,
      "isDeleted": false,
      "id": "Dtlrwpvu0KBQe5gnHYyWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.5,
      "y": 272.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 369974123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704877070913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "bafy1...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Qp1CXpJdEGoWjKqPGvvlZ",
      "originalText": "bafy1...",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1024219269,
      "isDeleted": false,
      "id": "aDAxD_v-SqLpTZ9_KmPg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.5,
      "y": 347.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.99999999999994,
      "height": 29.2,
      "seed": 364984293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "N1HF1I6aLKwWSmYVtkpYp"
        },
        {
          "id": "_Kq_fjhb2xBGepbdj05sV",
          "type": "arrow"
        }
      ],
      "updated": 1704877073531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1592249259,
      "isDeleted": false,
      "id": "N1HF1I6aLKwWSmYVtkpYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.5,
      "y": 352.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 318436165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704877073531,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "bafy1...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "aDAxD_v-SqLpTZ9_KmPg4",
      "originalText": "bafy1...",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "FRFCwkXsfM2e_Md9qSp2E",
      "type": "arrow",
      "x": 767.5,
      "y": 203,
      "width": 190,
      "height": 1.5699119288957775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1935063755,
      "version": 197,
      "versionNonce": 429389029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704877070913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -1.5699119288957775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yGQOpITAD-_iMecPxiDFt",
        "focus": 0.07578353320568405,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "1T_SNHTS2ZQ8jIbwd4LzX",
      "type": "arrow",
      "x": 767,
      "y": 284,
      "width": 192,
      "height": 1.5783630628092737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 486816715,
      "version": 256,
      "versionNonce": 1115980549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704877070913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          -1.5783630628092737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Qp1CXpJdEGoWjKqPGvvlZ",
        "focus": 0.0725251100137742,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "_Kq_fjhb2xBGepbdj05sV",
      "type": "arrow",
      "x": 767,
      "y": 362,
      "width": 194,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779397157,
      "version": 269,
      "versionNonce": 1634157995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704877029952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aDAxD_v-SqLpTZ9_KmPg4",
        "focus": 0.11454869159192448,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}