{{ define "head" }}
<style>
  .post-meta,
  .coauthors,
  .origin {
    font-style: italic;
  }

  .coauthors,
  .origin {
    padding-top: 2em;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
  }

  .coauthors + .origin {
    padding-top: 0em;
  }

  .content p {
    text-align: justify;
  }

  code {
    font-family: JetBrains Mono, Fira Code, San Francisco Mono, Monaco,
      Consolas, Lucida Console, Ubuntu Mono, monospace;
    font-size: 90%;
  }

  :not(pre):not(a) > code {
    color: var(--orange);
  }

  pre {
    margin: 1em;
    padding: 1em 2em 1em 1em;
    box-shadow: 3px 3px 3px rgba(68, 68, 68, 0.6);
    border-radius: 7px;
    border: 1px solid black;
    white-space: pre-wrap;
    word-wrap: break-word;
    /* TODO: text-indent: 2ch hanging; */
  }

  blockquote {
    border-left: 2px solid;
    margin: 1em;
    padding: 0 1em;
    font-style: italic
  }

  ol, ul {
    padding-inline-start: 2em;
  }

  ul {
    list-style-type: square;
  }

  img {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
</style>
{{- end }}
{{ define "header" }}
{{ partial "header.html" . }}
{{ end }}

{{ define "main" }}
  <main>
    <article>
      <header>
        <h1>{{ .Title }}</h1>
        <div class="post-meta"><span>{{ .Date.Format .Site.Params.dateform }}</span></div>
      </header>
      <div class="content">
        {{ .Content | safeHTML }}
      </div>
      {{- if .Params.coauthors }}
      <p class="coauthors">This post was co-authored with {{ delimit .Params.coauthors ", " " and " | safeHTML }}.</p>
      {{- end}}
      {{- if .Params.originalUrl }}
      {{- with .Params.originalUrl}}
      <p class="origin">Originally published at <a href="{{.}}">{{. | safeHTML }}</a>
      {{- end }}
      {{- end }}
    </article>
  </main>
{{ end }}

{{ define "footer" }}
{{ partialCached "footer.html" . }}
{{ end }}
