<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Miroslav Bajtoš</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="theme-color" content="#ffffff">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body {
        font-family: -apple-system,BlinkMacSystemFont,"avenir next",avenir,helvetica,"helvetica neue",ubuntu,roboto,noto,"segoe ui",arial,sans-serif;
        font-size: 18px;
        color: #111;
        line-height: 1.5;
        padding: 2em;
        text-align: justify
      }
      div{
        padding: 1em 0;
        max-width: 30em;
        margin: 0 auto
      }
      .byline{
        text-align: center;
      }
      h1{
        padding: 0;
        margin: 0;
        font-size: 2.25em;
        font-weight: bold;
        line-height: 1.2;
        text-align: center;
      }
      #avatar {
        background-image: url('./avatar.jpg');
        width: 200px;
        height: 200px;
        background-size: cover;
        background-position: 40% 50%;
        border-radius: 20%;
        margin-bottom: 2em;
      }
      #about{text-align: justify}

      #contact{
        margin-top: 2em;
        text-align: center;
        padding-bottom: 0;
      }
      #contact ul{list-style:none;margin:0;padding:0;overflow:hidden}
      #contact ul li{display:inline;margin:0 0.5ch}
      li svg{width:1.2em;height:1.2em;fill:#111;}

      #nav {
        margin-top: -1em;
        margin-bottom: -1em;
        font-size: 1.2em;
        line-height: 1.5;
        text-align: center;
        color: #111;
      }

      #nav a {
        color: #111;
        text-decoration: none;
      }

      #nav a:hover,
      #nav a:focus,
      #nav a:active {
        text-decoration: underline;
      }

      @media (max-height: 750px) {
        body {
          padding: 1em;
        }
        div {
          padding-top: 0.5em;
          padding-bottom: 0.5em;
        }
        #avatar {
          width: 150px;
          height: 150px;
        }
      }
    </style>

    {{ partial "analytics.html" }}
</head>
<body>

<div id="avatar"></div>

<div id="about">
  <h1>Miroslav Bajtoš</h1>
  <p class="byline">Open-Source Software&nbsp;Engineer
  <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="1"><lineargradient id="gradient"><stop offset="0%" style="stop-color:#fff;"></stop><stop offset="50%" style="stop-color:#dadada;"></stop><stop offset="100%" style="stop-color:#fff;"></stop></lineargradient><rect fill="url(#gradient)" x="0" y="0" width="100%" height="100%"></rect></svg>
</div>

<div id="nav">
  <a href="/posts">read my blog &raquo;</a>
</div>

<div id="contact">
<ul>
  <li><a href="https://mastodon.social/@bajtos">{{- partial "svg.html" "mastodon" }}</a>
  <li><a href="https://twitter.com/bajtos">{{- partial "svg.html" "twitter" }}</a>
  <li><a href="mailto:hello@bajtos.net">{{- partial "svg.html" "email" }}</a>
  <li><a href="https://keybase.io/bajtos">{{- partial "svg.html" "keybase" }}</a>
  <li><a href="https://github.com/bajtos">{{- partial "svg.html" "github" }}</a>
  <li><a href="https://stackoverflow.com/users/69868">{{- partial "svg.html" "stackoverflow" }}</a>
  <li><a href="http://cz.linkedin.com/in/bajtos/">{{- partial "svg.html" "linkedin" }}</a>
</li>
</ul>
</div>

</body></html>
